
# the upstream component nginx needs to connect to
upstream uwsgi {
# TCP
     server voltix-back:3000;
   # server unix:/web/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    #server_name  twtrubiks.com www.twtrubiks.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /web/static/media;  # your Django project's media files - amend as required
    # }
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /app/static;
        autoindex on;
 # your Django project's static files - amend as required
#        root /app;
    }

    location /nginx/status {

        stub_status on;


        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";

        # allow 127.0.0.1;
        # deny all;
    }

    location / {

        # allow 127.0.0.1;
        # deny all;

        uwsgi_pass  uwsgi;

        # nginx CORS

        # nginx+uwssgi issuse
        # https://github.com/unbit/uwsgi/issues/1550

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
